{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>jobportal</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>





  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="path/to/fontawesome.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
  <style>
    *{
      margin:0;
      padding:3px;
    }

        

    
    #header {
      background: black;
      transition: all 0.5s;
      z-index: 997;
      height: 120px;
    }
    
    #header.header-scrolled {
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    }
    
    #header .logo {
      font-size: 30px;
      margin: 0;
      padding: 0;
      line-height: 1;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
    
    #header .logo a {
      color: #fff;
    }
    #header .logo img {
      max-height: 40px;
    }
    
    .scrolled-offset {
      margin-top: 70px;
    }
    
    /*--------------------------------------------------------------
    # Navigation Menu
    --------------------------------------------------------------*/
    /**
    * Desktop Navigation 
    */
    .navbar {
      padding: 0;
    }
    
    .navbar ul {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
      align-items: center;
    }
    
    .navbar li {
      position: relative;
    }
    
    .navbar a,
    .navbar a:focus {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0 20px 30px;
      font-size: 15px;
      color: #fff;
      white-color: #fff;space: nowrap;
      transition: 0.3s;
    }
    
    .navbar a i,
    .navbar a:focus i {
      font-size: 12px;
      line-height: 0;
      margin-left: 5px;
    }
    
    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>a {
      color: #fff;
    }
    
    .navbar .getstarted,
    .navbar .getstarted:focus {
      color: #5cb874;
      padding: 8px 25px;
      margin-left: 30px;
      border-radius: 4px;
      border: 2px solid #5cb874;
      transition: 0.3s;
      font-size: 14px;
    }
    
    .navbar .getstarted:hover,
    .navbar .getstarted:focus:hover {
      background: #5cb874;
      color: #fff;
    }
    
    .navbar .dropdown ul {
      display: block;
      position: absolute;
      left: 14px;
      top: calc(100% + 30px);
      margin: 0;
      padding: 10px 0;
      z-index: 99;
      opacity: 0;
      visibility: hidden;
      background: #fff;
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
      transition: 0.3s;
    }
    
    .navbar .dropdown ul li {
      min-width: 200px;
    }
    
    .navbar .dropdown ul a {
      padding: 10px 20px;
      text-transform: none;
    }
    
    .navbar .dropdown ul a i {
      font-size: 12px;
    }
    
    .navbar .dropdown ul a:hover,
    .navbar .dropdown ul .active:hover,
    .navbar .dropdown ul li:hover>a {
      color: #5cb874;
    }
    
    .navbar .dropdown:hover>ul {
      opacity: 1;
      top: 100%;
      visibility: visible;
    }
    
    .navbar .dropdown .dropdown ul {
      top: 0;
      left: calc(100% - 30px);
      visibility: hidden;
    }
    
    .navbar .dropdown .dropdown:hover>ul {
      opacity: 1;
      top: 0;
      left: 100%;
      visibility: visible;
    }
    
    @media (max-width: 1366px) {
      .navbar .dropdown .dropdown ul {
        left: -90%;
      }
    
      .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
      }
    }
    
    /**
    * Mobile Navigation 
    */
    .mobile-nav-toggle {
      color: #222222;
      font-size: 28px;
      cursor: pointer;
      display: none;
      line-height: 0;
      transition: 0.5s;
    }
    
    .mobile-nav-toggle.bi-x {
      color: #fff;
    }
    
    @media (max-width: 991px) {
      .mobile-nav-toggle {
        display: block;
      }
    
      .navbar ul {
        display: none;
      }
    }
    
    .navbar-mobile {
      position: fixed;
      overflow: hidden;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(9, 9, 9, 0.9);
      transition: 0.3s;
      z-index: 999;
    }
    
    .navbar-mobile .mobile-nav-toggle {
      position: absolute;
      top: 15px;
      right: 15px;
    }
    
    .navbar-mobile ul {
      display: block;
      position: absolute;
      top: 55px;
      right: 15px;
      bottom: 15px;
      left: 15px;
      padding: 10px 0;
      background-color: #fff;
      overflow-y: auto;
      transition: 0.3s;
    }
    
    .navbar-mobile a,
    .navbar-mobile a:focus {
      padding: 10px 20px;
      font-size: 15px;
      color: #222222;
    }
    
    .navbar-mobile a:hover,
    .navbar-mobile .active,
    .navbar-mobile li:hover>a {
      color: #5cb874;
    }
    
    .navbar-mobile .getstarted,
    .navbar-mobile .getstarted:focus {
      margin: 15px;
    }
    
    .navbar-mobile .dropdown ul {
      position: static;
      display: none;
      margin: 10px 20px;
      padding: 10px 0;
      z-index: 99;
      opacity: 1;
      visibility: visible;
      background: #fff;
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    }
    
    .navbar-mobile .dropdown ul li {
      min-width: 200px;
    }
    
    .navbar-mobile .dropdown ul a {
      padding: 10px 20px;
    }
    
    .navbar-mobile .dropdown ul a i {
      font-size: 12px;
    }
    
    .navbar-mobile .dropdown ul a:hover,
    .navbar-mobile .dropdown ul .active:hover,
    .navbar-mobile .dropdown ul li:hover>a {
      color: #5cb874;
    }
    
    .navbar-mobile .dropdown>.dropdown-active {
      display: block;
    }
    

    .navbar .btn {
      border-radius: 4px;
      background-color: #f4511e;
      color: #FFFFFF;
      text-align: center;
      font-size: 15px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    
    .navbar .btn span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .navbar .btn span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .navbar .btn:hover span {
      padding-right: 25px;
    }
    
    .navbar .btn:hover span:after {
      opacity: 1;
      right: 0;
    }
    
    .search .form-row{
        padding:100px;
    }
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    .form-inline {  
      display: flex;
      flex-flow: row wrap;
      align-items: center;
    }
    
    .form-inline label {
      margin: 5px 10px 5px 0;
    }
    
    .form-inline input {
      vertical-align: middle;
      margin: 5px 10px 5px 0;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ddd;
    }
    
    .form-inline button {
      padding: 10px 20px;
      background-color: dodgerblue;
      border: 1px solid #ddd;
      color: white;
      cursor: pointer;
    }
    
    .form-inline button:hover {
      background-color: royalblue;
    }
    
    @media (max-width: 800px) {
      .form-inline input {
        margin: 10px 0;
      }
      
      .form-inline {
        flex-direction: column;
        align-items: stretch;
      }
    }
    .main-container {
      padding: 5px;
    }
    
    /* HEADING */
    
    .heading {
      text-align: center;
    }
    
    .heading__title {
      font-weight: 600;
    }
    
    .heading__credits {
      margin: 10px 0px;
      color: #888888;
      font-size: 25px;
      transition: all 0.5s;
    }
    
    .heading__link {
      text-decoration: none;
    }
    
    .heading__credits .heading__link {
      color: inherit;
    }
    
    /* CARDS */
    
    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    .card {
      margin: 20px;
      padding: 20px;
      width: 500px;
      min-height: 200px;
      display: grid;
      grid-template-rows: 20px 50px 1fr 50px;
      border-radius: 10px;
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
      transition: all 0.2s;
    }
    
    .card:hover {
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
      transform: scale(1.01);
    }
    
    .card__link,
    .card__exit,
    .card__icon {
      position: relative;
      text-decoration: none;
      color: rgba(255, 255, 255, 0.9);
    }
    
    .card__link::after {
      position: absolute;
      top: 25px;
      left: 0;
      content: "";
      width: 0%;
      height: 3px;
      background-color: rgba(255, 255, 255, 0.6);
      transition: all 0.5s;
    }
    
    .card__link:hover::after {
      width: 100%;
    }
    
    .card__exit {
      grid-row: 1/2;
      justify-self: end;
    }
    
    .card__icon {
      grid-row: 2/3;
      font-size: 30px;
    }
    
    .card__title {
      grid-row: 3/4;
      font-weight: 400;
      color: #ffffff;
    }
    
    .card__apply {
      grid-row: 4/5;
      align-self: center;
    }
    
    /* CARD BACKGROUNDS */
    
    .card-1 {
      background: radial-gradient(#1fe4f5, #3fbafe);
    }
    
    .card-2 {
      background: radial-gradient(#fbc1cc, #fa99b2);
    }
    
    .card-3 {
      background: radial-gradient(#76b2fe, #b69efe);
    }
    
    .card-4 {
      background: radial-gradient(#60efbc, #58d5c9);
    }
    
    .card-5 {
      background: radial-gradient(#f588d8, #c0a3e5);
    }
    
    /* RESPONSIVE */
    
    @media (max-width: 1600px) {
      .cards {
        justify-content: center;
      }
    }
    
    
    
 

    .category .card-container {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      display: grid;
      text-align: center;
      justify-content: center;
      left:30px;                  
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
    
    .category.card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 40%;
      text-align: center;
      box-sizing: border-box;
      
      
    }
    
    .category.card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .category .card:hover i:after {
      opacity: 1;
      right: 0;
    }
    {% comment %} .vl {
      border-left: 3px solid blue;
      height: 160px;
      position: absolute;
      left: 80%;
      margin-left: -3px;
      top: 5px;
    }
     {% endcomment %}
    .jobsweek .icon-box {
      text-align: center;
      background: #fff;
      box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.1);
      padding: 50px 10px;
      transition: all ease-in-out 0.3s;
    }
    .jobsweek .icon-box .icon {
      margin: 0 auto;
      width: 64px;
      height: 64px;
      background: blue;
      border-radius: 5px;
      transition: all 0.3s ease-out 0s;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      transform-style: preserve-3d;
      position: relative;
      z-index: 2;
    }
    .jobsweek..icon-box .icon i {
      color: #fff;
      font-size: 28px;
    }
    .jobsweek.icon-box .icon::before {
      position: absolute;
      content: "";
      left: -8px;
      top: -8px;
      height: 100%;
      width: 100%;
      background: #f9c6bb;
      border-radius: 5px;
      transition: all 0.3s ease-out 0s;
      transform: translateZ(-1px);
      z-index: 1;
    }
    .jobsweek .icon-box h4 {
      font-weight: 700;
      margin-bottom: 15px;
      font-size: 24px;
    }
    .jobsweek .icon-box h4 a {
      color: #0b2341;
    }
    .jobsweek .icon-box p {
      line-height: 24px;
      font-size: 14px;
      margin-bottom: 0;
    }
    .jobsweek .icon-box:hover {
      background: #1ee4eb;
      border-color: #1ee4eb;
    }
    .jobsweek .icon-box:hover .icon {
      background: #fff;
    }
    .jobsweek .icon-box:hover .icon i {
      color: #ed502e;
    }
    .jobsweek .icon-box:hover .icon::before {
      background: #f1775d;
    }
    .jobsweek .icon-box:hover h4 a,
    .jobsweek.icon-box:hover p {
      color: #fff;
    }
    .account {
      padding-top: 0;
    }
    
    .account .count-box {
      box-shadow: -10px -5px 40px 0 rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 100%;
    }
    
    .account .count-box i {
      display: block;
      font-size: 30px;
      color: #ed502e;
      float: left;
    }
    
    .account .count-box span {
      font-size: 42px;
      line-height: 24px;
      display: block;
      font-weight: 700;
      color: #0b2341;
      margin-left: 50px;
    }
    
    .account .count-box p {
      padding: 30px 0 0 0;
      margin: 0;
      font-family: "Raleway", sans-serif;
      font-size: 14px;
    }
    
    .account .count-box a {
      font-weight: 600;
      display: block;
      margin-top: 20px;
      color: #164682;
      font-size: 15px;
      font-family: "Poppins", sans-serif;
      transition: ease-in-out 0.3s;
    }
    
    .account .count-box a:hover {
      color: #2169c4;
    }
    .testimonials .testimonial-wrap {
      padding-left: 50px;
    }
    
    .testimonials .testimonials-carousel,
    .testimonials .testimonials-slider {
      overflow: hidden;
    }
    
    .testimonials .testimonial-item {
      box-sizing: content-box;
      padding: 30px 30px 30px 60px;
      margin: 30px 15px;
      min-height: 200px;
      box-shadow: 0px 0px 20px 0px rgba(11, 35, 65, 0.1);
      position: relative;
      background: #fff;
    }
    
    .testimonials .testimonial-item .testimonial-img {
      width: 90px;
      border-radius: 10px;
      border: 6px solid #fff;
      position: absolute;
      left: -45px;
    }
    
    .testimonials .testimonial-item h3 {
      font-size: 18px;
      font-weight: bold;
      margin: 10px 0 5px 0;
      color: #111;
    }
    
    .testimonials .testimonial-item h4 {
      font-size: 14px;
      color: #999;
      margin: 0;
    }
    
    .testimonials .testimonial-item .quote-icon-left,
    .testimonials .testimonial-item .quote-icon-right {
      color: #fdedea;
      font-size: 26px;
    }
    
    .testimonials .testimonial-item .quote-icon-left {
      display: inline-block;
      left: -5px;
      position: relative;
    }
    
    .testimonials .testimonial-item .quote-icon-right {
      display: inline-block;
      right: -5px;
      position: relative;
      top: 10px;
    }
    
    .testimonials .testimonial-item p {
      font-style: italic;
      margin: 15px auto 15px auto;
    }
    
    .testimonials .swiper-pagination {
      margin-top: 20px;
      position: relative;
    }
    
    .testimonials .swiper-pagination .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      background-color: #fff;
      opacity: 1;
      border: 1px solid #ed502e;
    }
    
    .testimonials .swiper-pagination .swiper-pagination-bullet-active {
      background-color: #ed502e;
    }
    .contact .info {
      border-top: 3px solid #5cb874;
      border-bottom: 3px solid #5cb874;
      padding: 30px;
      background: #fff;
      width: 100%;
      box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    }
    
    .contact .info i {
      font-size: 20px;
      color: #5cb874;
      float: left;
      width: 44px;
      height: 44px;
      background: #eaf6ed;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      transition: all 0.3s ease-in-out;
    }
    
    .contact .info h4 {
      padding: 0 0 0 60px;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 5px;
      color: #222222;
    }
    
    .contact .info p {
      padding: 0 0 10px 60px;
      margin-bottom: 20px;
      font-size: 14px;
      color: #555555;
    }
    
    .contact .info .social-links {
      padding-left: 60px;
    }
    
    .contact .info .social-links a {
      font-size: 18px;
      display: inline-block;
      background: #333;
      color: #fff;
      line-height: 1;
      padding: 8px 0;
      border-radius: 50%;
      text-align: center;
      width: 36px;
      height: 36px;
      transition: 0.3s;
      margin-right: 10px;
    }
    
    .contact .info .social-links a:hover {
      background: #5cb874;
      color: #fff;
    }
    
    .contact .info .email:hover i,
    .contact .info .address:hover i,
    .contact .info .phone:hover i {
      background: #5cb874;
      color: #fff;
    }
    
    .contact .php-email-form {
      width: 100%;
      border-top: 3px solid #5cb874;
      border-bottom: 3px solid #5cb874;
      padding: 30px;
      background: #fff;
      box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    }
    
    .contact .php-email-form .form-group {
      padding-bottom: 8px;
    }
    
    .contact .php-email-form .error-message {
      display: none;
      color: #fff;
      background: #ed3c0d;
      text-align: left;
      padding: 15px;
      font-weight: 600;
    }
    
    .contact .php-email-form .error-message br+br {
      margin-top: 25px;
    }
    
    .contact .php-email-form .sent-message {
      display: none;
      color: #fff;
      background: #18d26e;
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }
    
    .contact .php-email-form .loading {
      display: none;
      background: #fff;
      text-align: center;
      padding: 15px;
    }
    
    .contact .php-email-form .loading:before {
      content: "";
      display: inline-block;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      margin: 0 10px -6px 0;
      border: 3px solid #18d26e;
      border-top-color: #eee;
      animation: animate-loading 1s linear infinite;
    }
    
    .contact .php-email-form input,
    .contact .php-email-form textarea {
      border-radius: 0;
      box-shadow: none;
      font-size: 14px;
      border-radius: 4px;
    }
    
    .contact .php-email-form input:focus,
    .contact .php-email-form textarea:focus {
      border-color: #5cb874;
    }
    
    .contact .php-email-form input {
      height: 44px;
    }
    
    .contact .php-email-form textarea {
      padding: 10px 12px;
    }
    
    .contact .php-email-form button[type=submit] {
      background: #5cb874;
      border: 0;
      padding: 10px 24px;
      color: #fff;
      transition: 0.4s;
      border-radius: 4px;
    }
    
    .contact .php-email-form button[type=submit]:hover {
      background: #6ec083;
    }
    
    @keyframes animate-loading {
      0% {
        transform: rotate(0deg);
      }
    
      100% {
        transform: rotate(360deg);
      }
    }
    
    /*--------------------------------------------------------------
    # Breadcrumbs
    --------------------------------------------------------------*/
    .breadcrumbs {
      padding: 15px 0;
      background: #fbfbfb;
      min-height: 40px;
    }
    
    @media (max-width: 992px) {
      .breadcrumbs {
        margin-top: 66px;
      }
    }
    
    .breadcrumbs h2 {
      font-size: 28px;
      font-weight: 300;
    }
    
    .breadcrumbs ol {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 14px;
    }
    
    .breadcrumbs ol li+li {
      padding-left: 10px;
    }
    
    .breadcrumbs ol li+li::before {
      display: inline-block;
      padding-right: 10px;
      color: #3c3c3c;
      content: "/";
    }
    
    @media (max-width: 768px) {
      .breadcrumbs .d-flex {
        display: block !important;
      }
    
      .breadcrumbs ol {
        display: block;
      }
    
      .breadcrumbs ol li {
        display: inline-block;
      }
    }
    #footer {
      background: #090909;
      color: #fff;
      font-size: 14px;
      text-align: center;
      padding: 30px 0;
    }
    
    #footer h3 {
      font-size: 36px;
      font-weight: 700;
      color: #fff;
      position: relative;
      font-family: "Poppins", sans-serif;
      padding: 0;
      margin: 0 0 15px 0;
    }
    
    #footer p {
      font-size: 15;
      font-style: italic;
      padding: 0;
      margin: 0 0 40px 0;
    }
    
    #footer .social-links {
      margin: 0 0 40px 0;
    }
    
    #footer .social-links a {
      font-size: 18px;
      display: inline-block;
      background: #5cb874;
      color: #fff;
      line-height: 1;
      padding: 8px 0;
      margin-right: 4px;
      border-radius: 50%;
      text-align: center;
      width: 36px;
      height: 36px;
      transition: 0.3s;
    }
    
    #footer .social-links a:hover {
      background: #449d5b;
      color: #fff;
      text-decoration: none;
    }
    
    #footer .copyright {
      margin: 0 0 5px 0;
    }
    
    #footer .credits {
      font-size: 13px;
    }

  </style>


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">JobPortal</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="{% url 'index' %}">Home</a></li>
          <li><a class="nav-link scrollto" href="{% url 'index' %}">Browse Job</a></li>
          <li><a class="nav-link scrollto" href="{% url 'index' %}">Canidates</a></li>
          <li><a class="nav-link scrollto " href="{% url 'index' %}">Contact</a></li>
          <button class="btn btn-danger"><span><strong>Post A Job</strong></span></button>
          <button class="btn btn-danger"><span><strong>Want A Job</strong></span></button>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
    </div>
  </header>
  <section id="search" class="search"  style="background-image:url('{% static 'images/jobb.jpg' %}');background-repeat:no-repeat;background-size:cover;">
    <div class="container" >
        <div class="section-title">
            <h1>Search Jobs</h1>
        </div>
        <div class="container">
            <form>
                <div class="form-row">
                <div class="col-5 input-group input-group-lg">
                    <input type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm" placeholder="Job Title eg:PHP Developer">
                </div>
                <div class="col input-group input-group-lg">
                    {% comment %} <input type="text" class="form-control" placeholder="Catergory"> {% endcomment %}
                    <select class="browser-default custom-select">
                        <option selected>Category</option>
                        <option value="1">Full Time</option>
                        <option value="2">Part Time</option>
                        <option value="3">Internship</option>
                        <option value="4">Freelance</option>
                    </select>
                </div>
                <div class="col input-group input-group-lg">
                    <input type="text" class="form-control" placeholder="Location">
                </div>
                <div class="col-auto my-0">
                    <a href="" class="btn btn-danger btn-lg">Search Job</a>
                </div>
            </form>
        </div>
      </div>
    </section>
    <section id="job" class="job" >
      <div class="container">
        <div class="main-container">
          <div class="heading">
            <h1 class="heading__title"></h1>
            <p class="heading__credits"><a class="heading__link" target="_blank" href="https://dribbble.com/sl">Search a jobs </a></p>
          </div>
          <div class="cards">
            <div class="card card-1">
              {% comment %} <div class="card__icon"><i class="fas fa-bolt"></i></div> {% endcomment %}
              {% comment %} <p class="card__exit"><i class="fas fa-times"></i></p> {% endcomment %}
              <h2 class="card__title">Web Developer</h2>
              <img src="{% static 'images/gooo.jpg' %}"  style="height:50px;width:80px;"><br>
              
                <p>Experience:0-2year
                knowledge:HTML,CSS,Python Django<br>
                Salar:20K-40k Full Time</p>
                <p>8 vacancies</p>
              <p class="card__apply">
                <a class="card__link" href="#">Apply Now <i class="fas fa-arrow-right"></i></a>
              </p>
            </div>
            <div class="card card-2">
              <h2 class="card__title">Web Developer</h2>
              <img src="{% static 'images/Apple.jpg' %}"  style="height:50px;width:80px;"><br>
              
                <p>Experience:0-2year
                knowledge:HTML,CSS,Python Django<br>
                Salar:20K-40k Full Time</p>
                <p>8 vacancies</p>
              <p class="card__apply">
                <a class="card__link" href="#">Apply Now <i class="fas fa-arrow-right"></i></a>
              </p>
            </div>
            <div class="card card-3">
              <h2 class="card__title">Web Developer</h2>
              <img src="{% static 'images/fbb.jpg' %}"  style="height:50px;width:80px;"><br>
              
                <p>Experience:0-2year
                knowledge:HTML,CSS,Python Django<br>
                Salar:20K-40k Full Time</p>
                <p>8 vacancies</p>
              <p class="card__apply">
                <a class="card__link" href="#">Apply Now <i class="fas fa-arrow-right"></i></a>
              </p>
            </div>
            <div class="card card-4">
              <h2 class="card__title">Web Developer</h2>
              <img src="{% static 'images/ey.jpg' %}"  style="height:50px;width:80px;"><br>
              
                <p>Experience:0-2year
                knowledge:HTML,CSS,Python Django<br>
                Salar:20K-40k Full Time</p>
                <p>8 vacancies</p>
              <p class="card__apply">
                <a class="card__link" href="#">Apply Now <i class="fas fa-arrow-right"></i></a>
              </p>
            </div>
            <div class="card card-5">
              <h2 class="card__title">Web Developer</h2>
              <img src="{% static 'images/ibs.jpg' %}"  style="height:50px;width:80px;"><br>
              
                <p>Experience:0-2year
                 knowledge:HTML,CSS,Python Django<br>
                Salar:20K-40k Full Time</p>
                <p>8 vacancies</p>
              <p class="card__apply">
                <a class="card__link" href="#">Apply Now <i class="fas fa-arrow-right"></i></a>
              </p>
            </div>
            <div class="card card-1">
              <h2 class="card__title">Web Developer</h2>
              <img src="{% static 'images/wipro.jpg' %}"  style="height:50px;width:80px;"><br>
              
                <p>Experience:0-2year
                knowledge:HTML,CSS,Python Django<br>
                Salar:20K-40k Full Time</p>
                <p>8 vacancies</p>
              <p class="card__apply"> 
                <a class="card__link" href="#">Apply Now <i class="fas fa-arrow-right"></i></a>
              </p>
            </div>
            <button type="button" class="btn btn-danger btn-lg">More Job Vacancies</button>
          </div>
        </div>


    </div>
</section>
<footer id="footer">
    <div class="container">
      <h3>Job Portal</h3>
      <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>jobportal</span></strong>. All Rights Reserved
      </div>
     
    </div>
  
  
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>
</body>
</html>